/* Font Import */
/* hyhs */
@import url('https://fonts.googleapis.com/css2?family=Poppins:&display=swap');


/* Document Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff);
}

button, textarea, fieldset {
    font: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-neutral2);
    transition: 0.4s;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

#logo {
    display: var(--logo);
}

#logo2 {
    display: var(--logo2);
}


/* Variables  */
:root {
    --ff: 'Poppins', sans-serif;

    --clr-primary: #4452FE;
    --clr-neutral: #ffffff;
    --clr-neutral2: #181818;

    --logo: none;
    --logo2: block;

    --ff-primary: clamp(2rem, 5vw, 5rem);
    --ff-primary-2: clamp(2rem, 4vw, 4rem);
}


.darkTheme {
    --clr-neutral: #181818;
    --clr-neutral2: #ffffff;

    --logo: block;
    --logo2: none;

    transition: 0.4s;
}


/* Utility Classes */
.margin-block {
    margin-block: 1rem;
}




.centre-div {
    margin-block: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centre-div p, h1 {
    text-align: center;
}

h1 {
    font-size: var(--ff-primary);
    font-weight: 700;
}


h2 {
    font-size: var(--ff-primary-2);
}

p {
    line-height: 1.5;
}

.container {
    width: min(1200px, 90%);
    margin-inline: auto;
    color: var(--clr-neutral);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.primary-button {
    background-color: var(--clr-neutral2);
    border: 1px solid var(--clr-neutral);
    color: var(--clr-neutral);
    padding: 1rem 2rem;
    cursor: pointer;
    width: 200px;
}

.secondary-button {
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    color: var(--clr-neutral);
    padding: 1rem 2rem;  
    cursor: pointer; 
    width: 200px;
}

/* General Styles */



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 70%;
}

.nav__elements {
    position: absolute;
    right: 0;
    top: 80px;
    width: 100%;
    height: 0vh;
    background-color: var(--clr-neutral2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    opacity: 0;
    transition: 0.4s;
}

.show {
    height: 100vh;
    opacity: 1;
    transition: 0.4s;

}

.nav__elements ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.nav__elements li {
    list-style: none;
    text-align: center;

}

.nav__elements a:hover {
    background-color: var(--clr-neutral);
    color: var(--clr-neutral2);
    padding: 1rem 2rem;
    transition: 0.4s;
}

.nav__elements a {
    color: var(--clr-neutral);
    text-decoration: none;
}

.hamburger {
    display: block;
    cursor: pointer;
}

.hamburger .line {
    width: 33px;
    height: 5px;
    background-color: var(--clr-neutral);
    margin-block: 3px;
    
}

.header__nav {
    width: min(1200px, 80%);
    margin-inline: auto;
}


.linear-bg {

    background-image: linear-gradient(rgba(255, 255, 255, 0), var(--clr-neutral2));
    width: 100%;
    height: 40vh;
    position: absolute;
    top: 550px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.features__mini {
    display: flex;
    padding: 2rem;
    width: 300px;
    gap: 1rem;
    
}

.features__mini figure {
    width: 20%;
}

.contents__section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--clr-neutral2);
    gap: 1rem;
    background-color: var(--clr-neutral);
    padding: 2rem;
    border-radius: 10px;
    /* width: 400px; */
}

.gallery-img {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
}

.partners {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonial_box {
    border: 1px solid var(--clr-neutral);
    border-radius: 10px;
    padding: 2rem;
    width: 350px;
}

.testimony {
    display: flex;
    gap: 1rem;
}

.comments {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.other {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-neutral2);
    padding: 0.2rem;
    border-radius: 20px;
} 

.other div {
    width: 50%;
} 

.fa {
    background-color: var(--clr-neutral2);
    width: 100px;
    color: var(--clr-neutral);
    font-size: 30px;
    border: none;
    cursor: pointer;
}


footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 6rem;
    justify-content: space-around;
    color: var(--clr-neutral);
}

footer li {
    list-style: none;
    padding-block: 0.5rem;
}

footer a {
    text-decoration: none;
    color: var(--clr-neutral);
}


.contact {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer figure {
    width: 10%;
}









@media (min-width:50em) {

    .hamburger {
        display: none;
    }


    .header__nav {
        width: min(1200px, 90%);
        margin-inline: auto;
    }

    .hero-buttons {
        flex-direction: row;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
    }
    
    .nav__elements {
        position: relative;
        height: 10px;
        opacity: 1;
        display: flex;
        flex-direction: row;
        top: 10px;
    }

    .nav__elements ul {
        display: flex;
        flex-direction: row;
    }

    nav ul {
        display: flex;
    }

    nav li {
        list-style: none;
        margin-inline: 1.5rem;
    }

    nav a {
        text-decoration: none;
        color: var(--clr-neutral);
    }

    .hero__section h1 {
        text-align: center;
    }


    .linear-bg {
        top: 950px;
        height: 100vh;
    }
    .features__section {
        display: flex;
        gap: 1rem;
    }

    .ft1 {
        width: 80%;
    }

    .gallery-img {
        flex-direction: row;
    }

    .contents__section {
        flex-direction: row;
    }

    .other {
        flex-direction: row;
        padding: 2rem;
    }

    footer {
        flex-direction: row;
    }

    .nav-btn {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }
}